{
  "expo": {
    "name": "food",
    "slug": "food",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hanaanmukhtar.food"
    },
    "android": {
      "package": "com.hanaanmukhtar.food"
    },
    "plugins": ["expo-barcode-scanner"],
    "extra": {
      "eas": {
        "projectId": "0af569f6-b8ae-4ccf-aad8-b04351d03d1c"
      }
    }
  }
}
